<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="605.0" prefWidth="982.0" style="-fx-background-color: white;" stylesheets="@../../../css/sample-2.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hqtqlsv.Controller.DoiMatKhauController">
   <children>
      <Label layoutX="54.0" layoutY="107.0" text="Mật khẩu cũ" />
      <PasswordField fx:id="oldPass" layoutX="181.0" layoutY="103.0" promptText="Nhap mat khau cu" />
      <Label layoutX="54.0" layoutY="241.0" text="Xác nhận" />
      <PasswordField fx:id="confirmNewPass" layoutX="181.0" layoutY="237.0" promptText="Nhap lai mat khau moi" />
      <Label layoutX="54.0" layoutY="178.0" text="Mật khẩu mới" />
      <PasswordField fx:id="newPass" layoutX="181.0" layoutY="174.0" promptText="Nhap mat khau moi" />
      <Button layoutX="308.0" layoutY="338.0" mnemonicParsing="false" onMouseClicked="#confirmChangePass" text="Đổi mật khẩu" />
      <Label layoutX="256.0" layoutY="39.0" text="Đổi mật khẩu">
         <font>
            <Font name="System Bold" size="25.0" />
         </font></Label>
      <Label fx:id="errLabel" layoutX="181.0" layoutY="282.0" textFill="RED" visible="false" />
   </children>
</AnchorPane>
