<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hqtqlsv.Controller.student.DoiMatKhauController">
   <children>
      <Label layoutX="54.0" layoutY="107.0" text="Mat khau cu:" />
      <PasswordField fx:id="oldPass" layoutX="181.0" layoutY="103.0" promptText="Nhap mat khau cu" />
      <Label layoutX="54.0" layoutY="241.0" text="Xac nhan:" />
      <PasswordField fx:id="confirmNewPass" layoutX="181.0" layoutY="237.0" />
      <Label layoutX="54.0" layoutY="178.0" text="Mat khau moi:" />
      <PasswordField fx:id="newPass" layoutX="181.0" layoutY="174.0" />
      <Button layoutX="416.0" layoutY="317.0" mnemonicParsing="false" onMouseClicked="#confirmChangePass" text="Button" />
      <Label layoutX="256.0" layoutY="39.0" text="Doi mat khau" />
      <Label fx:id="errLabel" layoutX="181.0" layoutY="282.0" textFill="RED" visible="false" />
   </children>
</AnchorPane>
