<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hqtqlsv.Controller.ProfileView">
   <children>
      <Label layoutX="288.0" layoutY="209.0" text="profile" />
      <TextField fx:id="hoVaTen" layoutX="288.0" layoutY="272.0" prefHeight="26.0" prefWidth="502.0" promptText="Ho va ten" />
      <Label layoutX="198.0" layoutY="277.0" text="Ho va ten:" />
      <Label layoutX="198.0" layoutY="321.0" text="Gioi tinh" />
      <Label fx:id="sex" layoutX="288.0" layoutY="321.0" />
      <Label layoutX="198.0" layoutY="376.0" text="Que quan" />
      <TextField fx:id="queQuan" layoutX="288.0" layoutY="372.0" prefHeight="26.0" prefWidth="502.0" promptText="que huong la chum khe ngot" />
      <Button fx:id="changePrfBtn" layoutX="305.0" layoutY="548.0" mnemonicParsing="false" onMouseClicked="#changProfile" text="sua thong tin" />
      <Button fx:id="changePw" layoutX="471.0" layoutY="548.0" mnemonicParsing="false" onMouseClicked="#changePass" text="doi mat khau" />
   </children>
</AnchorPane>
