<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hqtqlsv.Controller.admin.TimSinhVienView">
   <children>
      <TableView fx:id="table" layoutX="14.0" layoutY="200.0" prefHeight="390.0" prefWidth="874.0">
        <columns>
          <TableColumn fx:id="idCol" prefWidth="75.0" text="MSSV" />
            <TableColumn fx:id="hotenCol" prefWidth="167.99996185302734" text="Họ Tên" />
            <TableColumn fx:id="ngaysinhCol" prefWidth="91.20001220703125" text="Ngày Sinh" />
            <TableColumn fx:id="cccdCol" prefWidth="107.20001220703125" text="CCCD" />
            <TableColumn fx:id="lopCol" prefWidth="176.00003051757812" text="Lớp" />
            <TableColumn fx:id="quequanCol" prefWidth="122.4000244140625" text="Quê Quán" />
            <TableColumn fx:id="emailCol" prefWidth="139.199951171875" text="Email" />
        </columns>
      </TableView>
      <Button layoutX="289.0" layoutY="148.0" mnemonicParsing="false" onAction="#Search" prefHeight="31.0" prefWidth="102.0" text="Tìm Kiếm" />
      <GridPane layoutX="23.0" layoutY="14.0" prefHeight="166.0" prefWidth="254.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="127.0" minWidth="10.0" prefWidth="66.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="191.0" minWidth="10.0" prefWidth="169.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="33.4" minHeight="10.0" prefHeight="33.4" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="33.39999999999999" minHeight="10.0" prefHeight="33.39999999999999" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="MSSV" />
            <Label text="Họ Tên" GridPane.rowIndex="1" />
            <Label text="Ngày Sinh" GridPane.rowIndex="2" />
            <Label text="CCCD" GridPane.rowIndex="3" />
            <Label text="Lớp" GridPane.rowIndex="4" />
            <TextField fx:id="idField" GridPane.columnIndex="1" />
            <TextField fx:id="hotenField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="ngaysinhField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="cccdField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="lopField" promptText="QH-20xx-I/CQ-x" GridPane.columnIndex="1" GridPane.rowIndex="4" />
         </children>
      </GridPane>
      <Button layoutX="320.0" layoutY="84.0" mnemonicParsing="false" onMouseClicked="#xem" text="Xem" />
      <Label fx:id="numRes" layoutX="422.0" layoutY="155.0" text="Có 0 kết quả." />
      <Button layoutX="422.0" layoutY="84.0" mnemonicParsing="false" onMouseClicked="#addSv" text="Thêm" />
      <Button layoutX="540.0" layoutY="84.0" mnemonicParsing="false" onMouseClicked="#deleteSv" text="Xóa" />
   </children>
</AnchorPane>
